.logo {
	height: 50px;
	width: 129px;
	object-fit: contain;
}
header {
	padding: 18px 22px 12px 20px;
	height: 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-image: linear-gradient(to bottom, var(--white), var(--white-67));
}
.navigation {
	display: none;
}
.navigation-active {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	background-color: pink;
	z-index: 200;
}
.navigation-menu li {
	margin-top: 20px;
	font-weight: bold;
}

.toggle-menu {
	z-index: 400;
	color: var(--brown);
	font-size: 30px;
}
.icons {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 20px 0;
}
.icons img {
	margin-right: 10px;
}
@media screen and (min-width: 1250px) {
	header {
		padding: 0 100px;
		height: 80px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-image: linear-gradient(to bottom, var(--white), var(--white-67));
	}
	.navigation {
		display: flex;
		flex-direction: row;
	}
	.navigation-menu {
		display: flex;
	}
	.navigation-menu li {
		margin-right: 20px;
		font-weight: bold;
	}
	.toggle-menu {
		z-index: 400;
		display: none;
	}
	.icons {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: 20px 0;
	}
	.icons img {
		margin-right: 10px;
	}
}
